# Meister.SDK.Identity.NetCore

./: Meister.SDK.Identity.NetCore.sln
Meister.SDK.Identity.NetCore/: Meister.SDK.Identity.NetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Meister.SDK.Identity.NetCore/Controllers/: CompaniesController.cs  MeisterConnectionsController.cs  UsersController.cs  WeatherForecastController.cs
Meister.SDK.Identity.NetCore/Data/: CompanyContext.cs
Meister.SDK.Identity.NetCore/Migrations/: 20200415153012_initial.Designer.cs  20200415153012_initial.cs  20200415153728_Path1.Designer.cs  20200415153728_Path1.cs  CompanyContextModelSnapshot.cs
Meister.SDK.Identity.NetCore/Models/: Company.cs  CompanyDTO.cs  IDataRepository.cs  MeisterConnection.cs  User.cs
Meister.SDK.Identity.NetCore/Properties/: launchSettings.json
